IID	CONTINENT	POPULATION
HG00128	EUR	GBR
HG00235	EUR	GBR
HG00281	EUR	FIN
HG00320	EUR	FIN
HG00364	EUR	FIN
HG00379	EUR	FIN
HG00463	EAS	CHS
HG00728	EAS	CHS
HG00867	EAS	CDX
HG01048	AMR	PUR
HG01372	AMR	CLM
HG01435	AMR	CLM
HG01676	EUR	IBS
HG01699	EUR	IBS
HG01796	EAS	CDX
HG01870	EAS	KHV
HG02017	EAS	KHV
HG02078	EAS	KHV
HG02402	EAS	CDX
HG02450	AMR	ACB
HG02502	AMR	ACB
HG02654	SAS	PJL
HG03054	AFR	MSL
HG03132	AFR	ESN
HG03196	AFR	ESN
HG03354	AFR	ESN
HG03479	AFR	MSL
HG03600	SAS	BEB
HG03631	SAS	PJL
HG03767	SAS	PJL
NA10851	EUR	CEU
NA12249	EUR	CEU
NA12489	EUR	CEU
NA18537	EAS	CHB
NA18541	EAS	CHB
NA18995	EAS	JPT
NA19026	AFR	LWK
NA19043	AFR	LWK
NA19064	EAS	JPT
NA19248	AFR	YRI
NA19310	AFR	LWK
NA19316	AFR	LWK
NA19429	AFR	LWK
NA19461	AFR	LWK
NA19764	AMR	MXL
NA20348	AMR	ASW
NA20507	EUR	TSI
NA20530	EUR	TSI
NA20767	EUR	TSI
NA21089	SAS	GIH